# GoWanAndroid

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gowanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gowanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/gowanandroid/common/: ActivityLifecycleCallbacksAdapter.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/gowanandroid/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  HtmlExt.kt  IntentExt.kt
app/src/main/java/com/example/gowanandroid/model/: LoadMoreStatus.kt
app/src/main/java/com/example/gowanandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/gowanandroid/model/bean/: Article.kt  Pagination.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/example/gowanandroid/model/room/: AppDatabase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/example/gowanandroid/model/store/: SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/example/gowanandroid/ui/: DiscoveryFragment.kt  HomeFragment.kt  NavigationFragment.kt  SystemFragment.kt
app/src/main/java/com/example/gowanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/example/gowanandroid/ui/common/: CollectRepository.kt  UserRepository.kt
app/src/main/java/com/example/gowanandroid/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/example/gowanandroid/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/example/gowanandroid/ui/home/: ArticleAdater.kt  LatestFragment.kt  PlazaFragment.kt  ProjectFragment.kt  SimpleFragmentPagerAdapter.kt  WechatFragment.kt
app/src/main/java/com/example/gowanandroid/ui/home/popular/: PopularFragment.kt  PopularRepository.kt  PopularViewModel.kt
app/src/main/java/com/example/gowanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/gowanandroid/ui/mine/: MineFragment.kt  MineRespository.kt  MineViewModel.kt
app/src/main/java/com/example/gowanandroid/util/: ActivityManager.kt  DayNightModeUtil.kt  HostUtil.kt  ShareUtil.kt  SpHelper.kt
app/src/main/java/com/example/gowanandroid/util/bus/: Bus.kt  Channel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_plaza.xml  fragment_popular.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gowanandroid/: ExampleUnitTest.kt
